Locales['pt'] = {
  -- Cloackroom
  ['cloakroom'] = 'vestuario',
  ['citizen_wear'] = 'roupa pessoal',
  ['fire_clothes'] = 'Farda',
  ['fems_clothes_ems'] = 'Mulher INEM Farda',
  ['mems_clothes_ems'] = 'Homem INEM Farda',
  ['open_cloackroom'] = 'premir ~INPUT_CONTEXT~ para mudar',
  -- Armory
  ['get_weapon'] = 'tire a arma',
  ['put_weapon'] = 'Coloque a arma',
  ['buy_weapons'] = 'compre armas',
  ['armory'] = 'arsenal',
  ['open_armory'] = 'premir ~INPUT_CONTEXT~ para aceder arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'viatura',
  ['vehicle_out'] = 'ja existe um carro na garagem',
  ['vehicle_spawner'] = 'premir ~INPUT_CONTEXT~ para spawnar viatura',
  ['store_vehicle'] = 'premir ~INPUT_CONTEXT~ para armazenar viatura',
  ['service_max'] = 'Max oficiais ao servico: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interacao cidadao',
  ['vehicle_interaction'] = 'Interacao viatura',
  ['object_spawner'] = 'Colocar objeto',
  ['animations'] = 'Animacoes',

  ['id_card'] = 'cc',
  ['search'] = 'procurar',
  ['handcuff'] = 'algemar / desalgemar',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'colocar viatura',
  ['out_the_vehicle'] = 'tirar viatura',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'sem jogadores perto',

  ['vehicle_info'] = 'informacao viatura',
  ['pick_lock'] = 'trancar viatura',
  ['vehicle_unlocked'] = 'viatura ~g~Destrancada~s~',
  ['no_vehicles_nearby'] = 'Nao ha viaturas perto',
  ['traffic_interaction'] = 'Interacao Via',
  ['cone'] = 'cone',
  ['barrier'] = 'barreira',
  ['spikestrips'] = 'cinta de pregos',
  ['box'] = 'caixa',
  ['cash'] = 'caixa de dinheiro',
  ['police_animations'] = 'animacoes da policia',
  ['dotraffic'] = 'operacao stop',
  ['take_note'] = 'a anotar',
  ['stand_by'] = 'a aguardar',
  ['stand_by_2'] = 'a aguardar 2',
  ['stand_by_3'] = 'a aguardar 3',
  ['crowd_control'] = 'Controle da multidao',
  ['doinvestigate'] = 'Investigar',
  ['dobinoculars'] = 'Usar os binoculos',
  ['taking_notes'] = 'acabei de anotar',
  ['dealing_with_traffic'] = 'Lidar com o trafego e dificil',
  ['standing_cop'] = 'Tenho de ir',
  ['standing_cop_2'] = 'Tenho de ir',
  ['standing_cop_3'] = 'Tenho de ir',
  ['use_binoculars'] = 'Nao consigo ver',
  ['do_crowd_control'] = 'A multidao esta controlada',
  ['investigate_done'] = 'A minha investigacao esta feita',
  ['docrouch'] = 'Agachar',
  ['kneel'] = 'Deixe me levantar',
  ['hang_out'] = 'Tempo livre 1',
  ['hanging_out'] = 'Vamos trabalhar',
  ['doleaning'] = 'Tempo livre 2',
  ['dosmoking'] = 'Tempo livre 3',
  ['dodrinking'] = 'Tempo livre 4',
  ['domobile'] = 'Tempo livre 5',
  ['aacoffe'] = 'Cafe da manha',
  ['push_ups'] = 'Exercitar um pouco',
  ['exercise'] = 'Estou cansado',
  ['cancel_emote'] = 'Cancelar animacao',
  ['emotecanceled'] = 'Animacao parada',
  -- ID Card Menu
  ['name'] = 'nome : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscar dinheiro sujo: $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'confiscar x',

  ['traffic_offense'] = 'Infracoes trafego',
  ['minor_offense'] = 'Infracao Menor',
  ['average_offense'] = 'Infracao Media',
  ['major_offense'] = 'Infracao Grave',
  ['fine_total'] = 'multa: ',
  -- Vehicle Info Menu
  ['plate'] = 'matricula: ',
  ['owner_unknown'] = 'proprietario: Desconhecido',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'arsenal - Tirar Arma',
  ['put_weapon_menu'] = 'arsenal - Guardar Arma',
  ['buy_weapon_menu'] = 'arsenal - Comprar Armas',
  ['not_enough_money'] = 'nao tem dinheiro suficiente',
  ['evidence_out'] = 'tirar do armazem',
  ['evidence_in'] = 'por no armazem',
  -- Boss Menu
  ['take_company_money'] = 'levantar dinheiro empresa',
  ['deposit_money'] = 'depositar dinheiro',
  ['amount_of_withdrawal'] = 'montante a levantar',
  ['invalid_amount'] = 'valor invalido',
  ['amount_of_deposit'] = 'montante Deposito',
  ['open_bossmenu'] = 'premir ~INPUT_CONTEXT~ para abrir menu',
  ['quantity_invalid'] = 'quantidade invalida',
  ['have_withdraw'] = 'tu levantaste x',
  ['added'] = 'tu adicionaste x',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventario',
  ['fire_stock'] = 'Stock Bombeiros',
  -- Misc
  ['remove_object'] = 'premir ~INPUT_CONTEXT~ para apagar objeto',
  ['map_blip'] = 'Estacao Bombeiros',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'confiscaste ~y~x',
  ['confinv'] = '~s~ foi confiscado ~y~x',
  ['you_have_confdm'] = 'voce confiscou ~y~$',
  ['confdm'] = '~s~ confiscou lhe ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ foi confiscado ~y~x1 ',
  ['alert_fire'] = 'alerta de fogo',
  -- Authorized Vehicles
  ['must_in_truck'] = 'tens de estar no camiao dos bombeiros',
  ['timer'] = 'tens de aguardar',
  -- Revive
  ['revive_inprogress'] = 'a ressuscitar',
  ['revive_complete'] = 'foi ressuscitado ',
  ['isdead'] = 'esta morto',
  ['unconscious'] = 'nao esta incosciente',
  ['fire_menu_revive'] = 'Ressuscitar Pessoa',
  
}
